{
  "name": "diazfabio18",
  "version": "1.0.0",
  "description": "Main profile on Github with Actions and npm",
  "main": "index.js",
  "scripts": {
    "update-readme": "npm run ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diazfabio18/diazfabio18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diazfabio18/diazfabio18/issues"
  },
  "homepage": "https://github.com/diazfabio18/diazfabio18#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
